<!DOCTYPE html>
<html lang="no">
    <head> 
    <meta charset="utf-8">
        <title>Agnavika</title>
      <link rel="stylesheet" type="text/css" href="stil.css">
        
    </head>
    <body>
        <div style="display: flex; flex-direction: column">
    <style>
            img{
                margin-right: 10px;
                border:2px solid orange;
            }
      
        #stanghellebilde{border-radius: 50%;
                        width:150px;
                        height:150px;}
        #stanghelleskulebilde{border-radius: 50%;
                           width:150px;
                        height:150px;} 
        #agnobilde{border-radius: 20%;
                    width: 400px;
                    height: 300px;}
      
        h3{
           font-size:28px; 
            margin-bottom: 30px;}
        th{border: 3px solid orange;
            background-color: blue;
                padding: 10px 44px;}
        #batbilde{width: 400px;
                height: 250px;
                border-radius: 20%;}
        #agnobildee{width: 420px;
                height: 280px;
                border-radius: 20%;}
        </style>
        </div>
        <link rel="stylesheet" type="text/css" href="stil.css">
        
              
        <h2>Lenkjer</h2>
    
        <div>
        <a href="index.html"><img src="stanghelle.jpg" id=stanghellebilde></a>
        <a href="stanghelleskule.html"><img src="stanghelleskule.jpg" id=stanghelleskulebilde></a>
        </div>
         <table>
                <thead>
                    <tr>
                        <th>Stanghelle</th>
                        <th>Stanghelle skule</th>
                    </tr>
                </thead>
            </table>
        <img src="agnavika.jpg" height="0px"
             width=400px;>
        <h1>Agnavika</h1>
        
        <p>
            Agnavika er ei mykje nytta badevik på vestsida av stanghelle.<br>
            Her er det mulighet for både grilling og bading i sommarvarmen.<br>
            Vika er utstyrt med 2 sklier, 2 flytebrygger og benkar med bord.<br>
            <img src="agnavika.jpg" height="0px" width="400px">
                 
                 <h2>Båtlivet på Stanghelle</h2>
        <p>Stanghelle ligg ved Veafjorden, og båtlivet blomstrer om sommaren.<br>
            Dei fleste på stanghelle eiger egen båt, og om sommrane er fjorden<br>
            full av båtar. 
        </p>
        <div style="margin-top: 10px;border-top: 3px orange solid; padding-bottom: 10px; padding-top: 10px; width: 400px;"></div>
        <img src="b%C3%A5t.jpg" id=batbilde>
            <h3>Her er eit bilete av agnavike frå 2017</h3>
        <img src="agnavika.jpg" id=agnobildee>
        
      
        <div style="margin-top: 10px;border-top: 3px orange solid; "></div>
    
    </body>
</html>
