<!DOCTYPE html>
<html lang="no">
<head>
    
<meta charset="utf-8">
    
    <title> Stanghelle </title>
   <link rel=stylesheet type="text/css" href="stil.css">
    </head>
           
        <h2>Lenkjer</h2>
          <style>
            img
            {margin-right: 10px;
                border:2px solid orange;}
            
            #agnavikebilde{border-radius: 50%;
                            width:150px;
                            height:150px;
                            }
            #stanghelleskulebilde{border-radius: 50%;
                            width 20px;
                            height:150px;}
              #stanghellebilde{border-radius: 20%;
                                width:600px;
                                height: 400px;
                                align:left }
              h4{font-size: 33px;
                margin-bottom: 10px;}
              th{border:  3px solid orange;
            background-color: blue;
                padding: 10px 44px;}
        </style>
      
    <div style="display: flex; flex-direction: row;">
        <a href="agnavika.html"><img src="agnavika.jpg" id=agnavikebilde></a>
        <a href="stanghelleskule.html"><img src="stanghelleskule.jpg" id=stanghelleskulebilde></a>
     </div>
    <table>
                <thead>
                    <tr>
                        <th>Agnavike</th>
                        <th>Stanghelle skule</th>
                    </tr>
                </thead>
            </table>
       
    <h1>Stanghelle</h1>
    <img src="agnavika.jpg" width="400px" height="0px">
        <p style="color: whitesmoke">
        Stanghelle er ein tettstad i Vaksdal kommune, Hordaland. <br>
            Stanghelle er den minste av dei tre tettstadene i Vaksdal kommune, og befinner seg cirka i midten av kommunen. <br>
            Med eit befolkningstall på 769 (i 2017) er stanghelle ein av dei minst befolka tettstedene i Vaksdal kommune. <br></p>
    <img src="agnavika.jpg" height="0px" width="400px">
    <h4>Biletet nedafor blei tatt sommaren 2018</h4>
      <img src="stanghelle.jpg" id=stanghellebilde>
    <div style="margin-top: 10px;border-top: 3px orange solid; border-radius: 25px;"></div>
    
    </body>
</html>