<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
    <title>Stanghelle skule</title>
    <link rel=stylesheet type="text/css" href="stil.css">
    </head>
    <body>
        
        
        <style>
            img
            {margin-right: 10px;
                border:2px solid orange;}
            #skulen{border-radius: 20%;
                    width:450px;
                    height:400px;
                    margin:10px;}
            #stanghelle{border-radius: 50%;
                        width:150px;
                        height:150px;}
            #agno{border-radius: 50%;
                    width: 150px;
                    height:150px;}
            th{border: 3px solid orange;
            background-color: blue;
                padding: 10px 44px;}
            <div style="display: flex; flex-direction: row;"> 
        </style>
        
        
    
        <h2>Lenkjer</h2>
        <div>
            <a href="agnavika.html"><Img src="agnavika.jpg" id=agno></Img> </a>      
            <a href="index.html"><img src="stanghelle.jpg" id=stanghelle></a>
        </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Agnavike</th>
                        <th>Stanghelle</th>
                    </tr>
                </thead>
            </table>
                <h1>Stanghelle skule</h1>
            <img src="agnavika.jpg" width="400px" height="0px">
       <p> Stanghelle skule er ein barneskule som ligger øverst på øst-sida av Stanghelle.<br>
        Skulen har fått seg ei stor oppgradering når det kjem til uteomerådet på skulen.<br>
        Den gode dugnadsånden er grunnen til at stanghelle skule har fått seg så stor oppgradering <br>
        kontra dei andre skulane i kommunen som ikkje har blitt gjort noko særlig med.<br>
        Dei siste åra har skulen blitt utstyrt med nye leikeapparat og fasiliteter som: Nytt stort leike stativ, <br>
        Ny ballbinge, kunstgras bane, skatepark, sandvolleyball bane, sykkelpark etc.<br>
        </p>
           
        <div style="display: flex; flex-direction: column; justify-content: center;">
            <img src="stanghelleskule.jpg" id="skulen" style="margin-right: auto;">
            
            <audio src="Innlevering.m4a" controls></audio>
        </div>
            <div style="margin-top: 10px;border-top: 3px orange solid; border-radius: 25px;"></div>
         
        
 
        
        
                                                                                                        
</body>
</html>